{
  "name": "kronos-wow-guild-fetch",
  "version": "0.0.1",
  "description": "Fetches data from the kronos-wow armory and twinhead for a specified guild.\"",
  "main": "index.js",
  "engines": {
    "node": "5.4.1"
  },
  "scripts": {
    "postinstall": "node -e \"var s='../lib',d='node_modules/_',fs=require('fs');fs.exists(d,function(d2){d2||fs.symlinkSync(s,d,'dir')});\"",
    "test": "mocha \"test/**/*.spec.js\""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kaivoanastetiks/kronos-wow-guild-fetch.git"
  },
  "author": "kaivoanastetiks@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaivoanastetiks/kronos-wow-guild-fetch/issues"
  },
  "homepage": "https://github.com/kaivoanastetiks/kronos-wow-guild-fetch#readme",
  "dependencies": {
    "lodash": "^3.10.1",
    "moment": "^2.11.1"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^2.3.4",
    "nock": "^5.2.1",
    "sinon": "^1.17.2"
  }
}
