{
  "name": "kronos-wow-guild-fetch",
  "version": "0.0.1",
  "description": "Fetches data from the kronos-wow armory and twinhead for a specified guild.\"",
  "main": "index.js",
  "scripts": {
    "postinstall": "cd node_modules/; rm -f _; ln -s ../lib _",
    "test": "mocha \"test/**/*.spec.js\""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kaivoanastetiks/kronos-wow-guild-fetch.git"
  },
  "author": "kaivoanastetiks@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaivoanastetiks/kronos-wow-guild-fetch/issues"
  },
  "homepage": "https://github.com/kaivoanastetiks/kronos-wow-guild-fetch#readme",
  "dependencies": {
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^2.3.4"
  }
}
